spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/curveball
spring.datasource.username=postgres
spring.datasource.password=POSTGRE24/148sql
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true